{
  "version": 2,
  "builds": [
    {
      "src": "packages/landing/package.json",
      "use": "@vercel/next",
      "config": {
        "rootDirectory": "packages/landing",
        "projectSettings": {
          "framework": "nextjs",
          "buildCommand": "npm run build",
          "outputDirectory": ".next"
        }
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
} 