{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "NODE_OPTIONS='--max_old_space_size=8192' cd packages/landing && pnpm install && pnpm build",
  "installCommand": "pnpm install",
  "outputDirectory": "packages/landing/.next"
} 