{
  "framework": "nextjs",
  "buildCommand": "cd packages/landing && ENABLE_EXPERIMENTAL_COREPACK=1 pnpm install --no-frozen-lockfile && pnpm build",
  "installCommand": "ENABLE_EXPERIMENTAL_COREPACK=1 pnpm install --no-frozen-lockfile",
  "outputDirectory": "packages/landing/.next"
} 